{
  "ConnectionStrings": {
    "OrderingDbContext": "Host=localhost;Port=5434;Username=order;Password=0rd3r;Database=order"
  },

  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest",

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
